is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_codigo_java
build_property.ProjectDir = D:\13.bootCampJava\DesafiosDeCodigo\desafio-codigo-java\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
